# Akira-API

./: LICENSE  README.md  pom.xml
src/main/java/fr/rhodless/akira/uhc/api/: API.java
src/main/java/fr/rhodless/akira/uhc/api/actionbar/: ActionBarHandler.java  ActionBarValue.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/command/: CommandHandler.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/command/annotations/: Command.java  MainCommand.java  Param.java  SubCommand.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/events/: package-info.java
src/main/java/fr/rhodless/akira/uhc/api/events/game/: GameEvent.java
src/main/java/fr/rhodless/akira/uhc/api/events/game/list/: GameStartEvent.java
src/main/java/fr/rhodless/akira/uhc/api/events/game/list/player/: GamePlayerEvent.java
src/main/java/fr/rhodless/akira/uhc/api/events/other/: PlayerDamageByPlayerEvent.java  PlayerShootEvent.java
src/main/java/fr/rhodless/akira/uhc/api/game/: GameHandler.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/game/config/: GameConfiguration.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/game/config/list/: ConfigurationBorder.java  ConfigurationEnchantments.java  ConfigurationInventories.java  ConfigurationLimits.java  ConfigurationRates.java  ConfigurationRules.java  ConfigurationTimers.java
src/main/java/fr/rhodless/akira/uhc/api/game/cycle/: CycleHandler.java  CycleState.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/game/episode/: EpisodeHandler.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/game/scenario/: Scenario.java  ScenarioHandler.java  ScenarioType.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/game/start/: StartHandler.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/game/state/: GameState.java
src/main/java/fr/rhodless/akira/uhc/api/hotbar/: ActionBarHandler.java  ActionBarValue.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/item/: Item.java  ItemHandler.java
src/main/java/fr/rhodless/akira/uhc/api/module/: Module.java  ModuleHandler.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/module/camp/: Camp.java
src/main/java/fr/rhodless/akira/uhc/api/module/event/: ModuleEvent.java
src/main/java/fr/rhodless/akira/uhc/api/module/power/: Cooldown.java  Power.java  RestrictionType.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/module/power/defaults/: BlockPlacePower.java  ClickPlayerPower.java  CommandPower.java  ItemPower.java  LeftClickPlayerPower.java  LeftClickPower.java  PlayerDamagePower.java  RightClickPlayerPower.java  RightClickPower.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/module/role/: QuickRoleInfo.java  Role.java  RoleMeta.java
src/main/java/fr/rhodless/akira/uhc/api/module/timer/: ModuleTimer.java
src/main/java/fr/rhodless/akira/uhc/api/module/win/: WinHandler.java
src/main/java/fr/rhodless/akira/uhc/api/npc/: NPC.java  NPCHandler.java
src/main/java/fr/rhodless/akira/uhc/api/player/: PlayerHandler.java  package-info.java
src/main/java/fr/rhodless/akira/uhc/api/player/info/: ProfileInfo.java
src/main/java/fr/rhodless/akira/uhc/api/player/info/death/: ProfileDeathProcess.java
src/main/java/fr/rhodless/akira/uhc/api/player/info/plate/: ProfileTeleportPlate.java
src/main/java/fr/rhodless/akira/uhc/api/prefix/: PrefixHandler.java
src/main/java/fr/rhodless/akira/uhc/api/saves/: SavedConfigurationHandler.java
src/main/java/fr/rhodless/akira/uhc/api/scheduler/: AbstractScheduler.java  Scheduler.java  SchedulerHandler.java
src/main/java/fr/rhodless/akira/uhc/api/scheduler/list/: PredicateScheduler.java  TimeScheduler.java
src/main/java/fr/rhodless/akira/uhc/api/scoreboard/: ScoreboardAdapter.java  ScoreboardValue.java
src/main/java/fr/rhodless/akira/uhc/api/tablist/: TabListHandler.java
src/main/java/fr/rhodless/akira/uhc/api/utils/: GlobalUtils.java
src/main/java/fr/rhodless/akira/uhc/api/utils/nms/: Title.java
src/main/java/fr/rhodless/akira/uhc/api/utils/time/: TimeUtil.java
src/main/java/fr/rhodless/akira/uhc/api/utils/world/: Cuboid.java
src/main/java/fr/rhodless/akira/uhc/api/world/: WorldConfigurationStatus.java  WorldHandler.java  package-info.java
(+6 files in other folders)
